PL/AdvancedSearchWindow.xaml

<Window x:Class="PL.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Search" Height="336" Width="820">
    <Grid Height="297" Width="786">
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="491,262,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="75" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="595,262,0,0" Name="buttonClear" VerticalAlignment="Top" Width="75" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="690,262,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Search Filters" Height="227" HorizontalAlignment="Left" Margin="23,12,0,0" Name="groupBoxSearchFilters" VerticalAlignment="Top" Width="757">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="327*" />
                    <ColumnDefinition Width="418*" />
                </Grid.ColumnDefinitions>
                <Label Content="Username" Height="22" HorizontalAlignment="Left" Margin="20,29,0,0" Name="labelUsername" VerticalAlignment="Top" Width="76" />
                <TextBox Height="29" Margin="126,31,48,0" Name="textBoxUsername" VerticalAlignment="Top" />
                <Label Content="Tag" Height="29" HorizontalAlignment="Left" Margin="124,29,0,0" Name="labelTag" VerticalAlignment="Top" Width="57" Grid.Column="1" />
                <DatePicker Height="29" HorizontalAlignment="Left" Margin="316,157,0,0" Name="datePickerToDate" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" />
                <Label Content="From Date" Height="28" HorizontalAlignment="Left" Margin="20,155,0,0" Name="labelFromDate" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="126,158,0,0" Name="datePickerFromDate" VerticalAlignment="Top" Width="106" />
                <Label Content="To Date" Height="28" HorizontalAlignment="Left" Margin="247,158,0,0" Name="labelToDate" VerticalAlignment="Top" />
                <TextBox Height="29" HorizontalAlignment="Left" Margin="128,90,0,0" Name="textBox2QuestionHeader" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2" />
                <Label Content="Question header" Height="28" HorizontalAlignment="Left" Margin="20,95,0,0" Name="labelQuestionHeader" VerticalAlignment="Top" />
                <ComboBox Margin="190,31,0,0" Name="ComboBoxTag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="23" Grid.Column="1">
                    <ComboBoxItem Content="Set Theory"></ComboBoxItem>
                    <ComboBoxItem Content="Logic"></ComboBoxItem>
                    <ComboBoxItem Content="Linear Algebra"></ComboBoxItem>
                    <ComboBoxItem Content="Combinatorics"></ComboBoxItem>
                    <ComboBoxItem Content="Probability"></ComboBoxItem>
                    <ComboBoxItem Content="Geometry"></ComboBoxItem>
                    <ComboBoxItem Content="Other"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
