PL/AskQuestionWindow.xaml

<Window x:Class="PL.AskQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ask Question" Height="351" Width="817">
    <Grid>
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="595,277,0,0" Name="buttonSubmit" VerticalAlignment="Top" Width="75" Click="buttonSubmit_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="695,277,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <GroupBox Header="Title" Height="73" HorizontalAlignment="Left" Margin="27,27,0,0" Name="groupBoxTitle" VerticalAlignment="Top" Width="515">
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="45" Name="questionHeader"/>
        </GroupBox>
        <GroupBox Header="Question" Height="173" HorizontalAlignment="Left" Margin="27,114,0,0" Name="groupBoxQuestion" VerticalAlignment="Top" Width="515">
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Name="questionBody" MaxLength="225" />
        </GroupBox>
        <ComboBox Margin="0,35,12,0" Name="comboBoxCatagory" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="164" Height="23">
            <ComboBoxItem Content="Set Theory"></ComboBoxItem>
            <ComboBoxItem Content="Logic"></ComboBoxItem>
            <ComboBoxItem Content="Linear Algebra"></ComboBoxItem>
            <ComboBoxItem Content="Combinatorics"></ComboBoxItem>
            <ComboBoxItem Content="Probability"></ComboBoxItem>
            <ComboBoxItem Content="Geometry"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Label Content="Catagory:" Height="28" HorizontalAlignment="Left" Margin="558,35,0,0" Name="labelCatagory" VerticalAlignment="Top" Width="61" />
    </Grid>
</Window>
