PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MathOverFlow" Height="640" Width="1071">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="469" HorizontalAlignment="Left" Margin="12,103,0,0" Name="questionsDataGrid" VerticalAlignment="Top" Width="1025" SelectionChanged="questionsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/WpfApplication1;component/Images/Actions-rating-icon.png" Height="20" Width="20"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Rate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                                        
                <DataGridTextColumn Header="Question Header" MinWidth="396" Binding="{Binding QuestionHeader}"></DataGridTextColumn>
                <DataGridTextColumn Header="Question Content" MinWidth="515" Binding="{Binding QuestionContent}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="870,12,0,0" Name="textBoxSearch" VerticalAlignment="Top" Width="141" Text="Search for a question" />
        <Label Height="25" Margin="26,32,970,0" Name="labelLogout" VerticalAlignment="Top">
            <Hyperlink Click="HyperlinkLogOut_Click">Log Out</Hyperlink>
        </Label>
        <Label Height="25" Margin="82,32,0,0" Name="labelSignUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" IsEnabled="True" FontStyle="Normal" FontWeight="Normal">
            <Hyperlink Click="HyperlinkSignUp_Click">SignUp</Hyperlink>
        </Label>
        <Label Height="25" Margin="0,41,52,0" Name="labelAdvancedSearch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109">
            <Hyperlink Click="HyperlinkAdvancedSearch_Click">Advanced Search</Hyperlink>
        </Label>
        <Label Height="25" Margin="0,27,293,0" Name="labelAdminManageWin" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124" IsEnabled="True">
            <Hyperlink Click="HyperlinkAdminManage_Click">Admin Management</Hyperlink>
        </Label>
        <Label Height="25" Margin="0,27,203,0" Name="labelProfileWin" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsEnabled="True">
            <Hyperlink Click="HyperlinkProfile_Click">My Profile</Hyperlink>
        </Label>
        <Button Content="Ask a question" Height="23" HorizontalAlignment="Left" Margin="26,66,0,0" Name="button1" VerticalAlignment="Top" Width="103" />
        <Label Content="Hello Guest!" Height="28" HorizontalAlignment="Left" Margin="26,7,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Italic" />
        <Image Height="77" HorizontalAlignment="Left" Margin="287,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="350" Source="/WpfApplication1;component/Images/LOGO.JPG" />
        <Image Height="23" HorizontalAlignment="Left" Margin="1017,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/WpfApplication1;component/Images/search.png" />
        <Label FontStyle="Normal" FontWeight="Normal" Height="25" HorizontalAlignment="Right" IsEnabled="True" Margin="0,32,860,0" Name="labelLogin" VerticalAlignment="Top" Width="41">
            <Hyperlink Click="HyperlinkLogin_Click">LogIn</Hyperlink>
        </Label>
    </Grid>
</Window>
